SharePoint Manager 2010 v2/Src/Main/SPM2.Framework.WPF/Components/TreeView/WPFTreeView.xaml

<UserControl x:Class="SPM2.Framework.WPF.Components.WPFTreeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:SPM2.Framework.WPF.Components"
  xmlns:framework="clr-namespace:SPM2.Framework;assembly=SPM2.Framework"
  >
    <UserControl.Resources>
        <Style x:Key="ContextMenuItemStyle">
            <Setter Property="MenuItem.Header" Value="{Binding Header}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding Items}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
        </Style>
    </UserControl.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Children}" x:Name="TV" Grid.Row="0">

            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- Set focus on right click -->
                    <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                    <Setter Property="local:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected"  Value="True" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Foreground" Value="{Binding TextColor, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Tag" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type framework:TreeViewItemModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding IconUri}" />
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu Visibility="{Binding ContextMenuVisible}"  ItemsSource="{Binding ContextMenuItems}" />
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--
            <HierarchicalDataTemplate 
                DataType="{x:Type local:StateViewModel}" 
                ItemsSource="{Binding Children}"
                >
                <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="Images\State.png" />
                <TextBlock Text="{Binding StateName}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:CityViewModUserControl1.xamlel}">
                <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="Images\City.png" />
                <TextBlock Text="{Binding CityName}" />
                </StackPanel>
            </DataTemplate>-->
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
