SharePoint Manager 2010 v2/Src/Main/SPM2.Main/GUI/SplashScreen.xaml

<Window x:Class="SPM2.Main.GUI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SPM2.Main.ViewModel"
        Title="SplashScreen" Height="300" Width="400"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Topmost="True" 
        ShowActivated="False"
        >
    <Window.Resources>
        <vm:MainWindowModel x:Key="Model" d:IsDataSource="True" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/SPM2.Main;component/Resources/Images/SplashScreen.png" ></ImageBrush >
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="115" />
            <RowDefinition Height="55" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="20">
                <Image Source="/SPM2.Main;component/Resources/Images/about.gif" Stretch="None"></Image>
                <TextBlock Text=" Loading application" ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
